<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free CHSU WIFI</title>
    <link rel="stylesheet" href="styles_wifi.css">
</head>
<body>

    <div class="content">
        <div class="text-block">
            <h1>ВСЁ, ЧТО ВЫ ГУГЛИТЕ И СМОТРИТЕ - ВИДИТ ЧГУ!</h1>
            <p>

Все данные взяты из открытых источников, мы не несем ответственности за ваши действия, все что вы делаете может повлечь за собой ответственность<br>
———————————————<br>
Кабинет: Г-216<br>
Логин: Keenetic-1164<br>
Пароль: diFH5v78<br>
———————————————<br>

Кабинет: Б-316<br>
Логин: kvt-B-316<br>
Пароль: kvtkvtkvt <br>
———————————————<br>

Кабинет: Б-116<br>
Логин: ivt-b116_5G<br>
Пароль: ivtivtivt<br>
———————————————<br>

Кабинет: И-112<br>
Логин: Keenetic-gi112<br>
Пароль: 12345678<br>
———————————————<br>

Кабинет: Г-407<br>
Логин: tp-link_F190_5G<br>
Пароль: g407g407<br>
———————————————<br></p>
        </div>
    </div>

</body>
</html>
